<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" />
    <title>Wren</title>
    <script src="js/wren.bundle.js" defer async></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Menlo;
      }
      svg {
        border: 1px solid black;
        width: 100vw;
        height: 100vh;
        display: block;
      }
      polygon {
        fill: none;
        stroke: black;
      }
      polygon.filler {
        fill: #CCC;
      }
      polygon.reinforcer {
        fill: hotpink;
      }
      polygon.finPiece {
        fill: yellow;
      }
      g.line-0 polygon {
        stroke: red;
      }
      g.line-1 polygon {
        stroke: orange;
      }
      g.line-2 polygon {
        stroke: yellow;
      }
      g.line-3 polygon {
        stroke: green;
      }
      g.line-4 polygon {
        stroke: blue;
      }
      g.line-5 polygon {
        stroke: indigo;
      }
      g.line-6 polygon {
        stroke: violet;
      }
      #layers {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background: #CCC;
      }
      .point {
        cursor: -webkit-grab;
      }
      .point:active {
        cursor: -webkit-grabbing;
      }
      label {
        display: block;
        font-size: 12px;
        text-align: right;
        padding: 4px;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }
      text.position {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
      }
      line {
        stroke: hotpink;
      }
      #stats {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        display: inline-block;
        background: #FFF;
      }
    </style>
  </head>
  <body>
    <main id="main"></main>
  </body>
</html>
